<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSG</title>
    <link rel="icon" href="imzgs/icons8-messages-120.png">
    <style>
        body{
            background-color: black;
            background-image: url(imzgs/moneyheist.png);
            background-size: cover;
        }
        
        .myb1{
            display: inline-block;
            border: 2px;
            border-style: dashed ;
            border-color: rgb(244, 5, 10);
            margin-left: auto;
            margin-right: auto;
        }
        
        .myb1 p1{
            color: rgb(221, 239, 251);
            font-size: medium;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(244, 5, 10); color:rgb(221, 239, 251); text-align: center;"> The Last Message</h1>
<div style="text-align: center;">
    <div class="myb1">
        <p1>Hey ........,I hope you're doing well. I wanted to reach out and express my gratitude for the incredible support and love you've shown me over the years. Your friendship has meant the world to me, and I'll always cherish the memories we've created together.

            However, lately, I've been feeling the need to focus more on my work and personal growth. It's a tough decision, but I believe it's the right time for me to take a step back and prioritize my responsibilities. Please know that this decision isn't a reflection of our friendship or how much you mean to me. I'll always value our bond and the special connection we share. Thank you once again for everything, and I hope you understand my decision. I'll always be here for you, and I look forward to the possibility of reconnecting in the future. Wishing you a bright future ahead Take care and stay amazing.</p1>
    </div>
</div>
</body>
</html>